I"~!<blockquote>
  <p>최근 뒷광고 논란으로 뜨거웠던 인플루언서 협찬 콘텐츠.</p>
</blockquote>

<p>이에 공정위에서는 발빠르게 심사지침을 내놓았고, 협찬 포스팅에 대한 가이드를 발간했습니다.</p>

<p>공통된 골자는 <strong>[경제적 이해관계]</strong>를 가진 콘텐츠들을 일반 소비자들이 명확히 ‘광고’로 인지할 수 있도록 표기하라는 것인데, 매체별로 엄격히 표현해야하는 ‘단어’와 ‘위치’가 규정되어 있습니다. 그리고 이 규정은 2020년 9월 1일부터 시행이지만, 2020년 9월 1일 이전에 올린 포스팅들도 모두 적발 대상에 포함되므로, 이전 포스팅도 반드시 ‘수정’해야 합니다. 매체별 표기법은 아래와 같습니다.<br /><br /></p>

<h3 id="-전매체-공통-사항">📍 전매체 공통 사항</h3>

<p>: 공정위에서 지정한 명확한 단어를 사용해야 합니다. 모두 국문으로 표기해야 하고, 제공받은 혜택을 축소해 쓰는 것, [예시 - 무료 제공 받았는데, 할인받았다고 명시하는 것]을 엄격히 금지하고 있습니다.</p>

<ul>
  <li>
    <p>사용 가능한 표현 : 광고, 유료광고, 상업광고, 수수료 지급, ~ 무료제공, 적립금 지급, 수익배분, 공동구매</p>
  </li>
  <li>
    <p>사용 불가능한 표현 : ‘sponsored’, #sp’, ‘AD’, ‘유료AD’, ‘partner’, ‘partnership with [브랜드명]’, ‘thank [브랜드명]’, ‘thanks to [브랜드명]’, ‘Collaboration’</p>

    <p><br /><br /></p>
  </li>
</ul>

<h3 id="-매체별-광고협찬-표기법">📍 매체별 광고(협찬) 표기법</h3>

<ul>
  <li>
    <dl>
      <dt>인스타그램, 페이스북 협찬 포스팅</dt>
      <dd>본문 첫줄 또는 사진 내 표기하거나, 첫번째 해시태그로 표기해야 합니다. (금지) 첫번째 해시태그가 아니거나, 더보기 내, 댓글, 프로필란에 표기해서는 안됩니다.
<img src="/img/posts/014/01.png" alt="인스타그램, 페이스북 협찬 포스팅" /></dd>
    </dl>

    <p><img src="/img/posts/014/02.png" alt="인스타그램, 페이스북 협찬 포스팅" /></p>
  </li>
  <li>
    <dl>
      <dt>유튜브, 아프리카 tv, 트위치, 틱톡 등 동영상 매체 협찬 포스팅</dt>
      <dd>게시물 제목 또는 영상 내에 표기하거나, 영상 위 배너, 영상 위 본문 내 첫번째 해시태에 명시해야 합니다. (금지) 제목 끝에써서 안보이게 하거나, 실시간 채팅창, 영상의 설명란, 고정댓글에 표기해선 안됩니다.
<img src="/img/posts/014/03.png" alt="유튜브, 틱톡 협찬 포스팅" />
<img src="/img/posts/014/04.png" alt="유튜브, 틱톡 협찬 포스팅" /></dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>블로그, 카페 등 텍스트 매체 협찬 포스팅</dt>
      <dd>게시물 제목 또는 본문의 첫줄이나 끝 부분에 명시해야 합니다.
<img src="/img/posts/014/05.png" alt="블로그, 카페 협찬 포스팅" /></dd>
    </dl>
  </li>
</ul>

<h3 id="댓글과-더보기에-쓰면-표기해도-위반입니다">댓글과 더보기에 쓰면 표기해도 위반입니다.</h3>

<p>여기에서 주의해야할 점은 ‘더보기’ 등과 같이 추가적으로 클릭해야만 표시를 확인할 수 있게하거나, 댓글(첫번째 댓글, 고정댓글 모두)에 표시하는 경우는 표기를 해도 ‘위반’이라는 점입니다. 또한 별도의 페이지를 통해 확인하도록 하거나 게시물 본문의 중간에 표시하여 다른 내용과 구분되지 않는 경우, 유튜브의 영상 설명란, 인스타그램 프로필 설명란, 실시간 채팅창 모두 위반입니다. 따라서, 반드시 앞에 명시한 지정된 위치(‘제목’ 및 ‘상단’)에 위치하도록 표기해야 합니다.</p>

<h3 id="흐리게-쓰거나-작게-써도-위반입니다">흐리게 쓰거나 작게 써도 위반입니다.</h3>

<p>과도하게 작게쓰거나 배경과 유사한 색(연회색 등)으로 표기하여 식별이 어렵게 하는 것 또한 위반입니다. 공정위에서는 배경이나 다른 글자의 색과 구 분되는 색을 사용하여 작성하거나 큰 글씨로 표시로 작성하는 것을 권고하고 있습니다.
<img src="/img/posts/014/06.png" alt="협찬 포스팅 가이드" /></p>

<h3 id="표시-대상">표시 대상</h3>

<p><strong>경제적 이해관계</strong>가 있는 모든 경우 표기해야 하며, <strong>거래할 수 있는 모든 상품 및 서비스</strong>가 대상에 해당됩니다. 화장품, 인테리어 제품, 가전 등 일반적인 소비재 뿐 아니라 프로그램, 앱, 음원, 게임 등 서비스도 해당되므로 경제적 활동에 해당되는 추천이라면 예외 없음으로 생각하는 것이 좋습니다. 또한 미출시<strong>(앞으로 출시될 제품)도 해당</strong>되니 함께 주의해야 합니다.</p>

<p>여기서 “경제적 이혜관계”란 광고주와 추천·보증인(인플루언서)이 <strong>경제적 관련성을 갖는 모든 경우</strong>를 의미하는데, 현금, 상품권, 할인권, 적립금 등 금전적 대가를 지급하는것 뿐만 아니라 <strong>상품 무료 제공, 무료대여, 할인혜택 제공</strong> 등도 포함입니다. 또한 협업(컬래버레이션)·공동구매 진행을 통한 수익 배분이나, 동업이나 고용관계 등 경제적 이익을 공유하는 경우도 포함됩니다.</p>

<p>추가로 포스팅 범위는 사전에 계약해 비용이 지급된 콘텐츠 뿐 아니라 인플루언서가 계약된 콘텐츠 사전 및 사후에 <strong>‘자발적’으로 올린 콘텐츠</strong>도 포함됩니다. (공정위 가이드 내 59P)</p>

<h3 id="위반-시-제재-내용-및-벌금">위반 시 제재 내용 및 벌금</h3>

<p>해당 지침을 위반했을때에는 시정명령 - 과징금 - 고발 3단계에 거쳐 상업적 활동이 제재되며, 사업자 또는 사업단체에 최대 1억 5천만원의 벌금이 부과될 수 있습니다.</p>

<p>① 시정명령: 해당 위반행위의 중지, 시정명령을 받은 사실의 공표, 정정광고 등 (제7조 제1항) ② 과징금: 관련매출액의 100분의 2 이내 또는 매출액을 산정하기 곤란한 경우 5억 원 이내의 범위에서 부과(제9조) ③ 고발: 2년 이하의 징역 또는 1억5천만 원 이하의 벌금(제17조)</p>

<hr />

<p><strong>[인플루언서 협찬 포스팅 관련 지침 공정위 가이드 문서]</strong></p>

<p>= <a href="https://www.ftc.go.kr/www/selectReportUserView.do?key=10&amp;rpttype=1&amp;report_data_no=8706">추천보증심사지침 공정위 가이드 전문 다운로드 링크</a></p>

<p>= <a href="https://www.ftc.go.kr/www/selectReportUserView.do?key=10&amp;rpttype=1&amp;report_data_no=8597">추천보증심사지침 개정 내용 다운로드 링크</a></p>

<dl>
  <dt>** 빠르게찾기</dt>
  <dd>
    <p>표기 가능/불가능 단어 확인하기 —&gt; 30-32P</p>
  </dd>
  <dd>
    <p>법령 시행전(2020년 9월 1일 이전) 업로드된 콘텐츠 —&gt; 53-56P</p>
  </dd>
  <dd>
    <p>공익성(CSR) 목적의 포스팅을 하는경우 —&gt; 51, 52P</p>
  </dd>
  <dd>
    <p>광고 모델이 포스팅 하는경우 —&gt; 57P</p>
  </dd>
</dl>

<p><strong>[추천보증이란?]</strong></p>

<p>= 추천·보증은 광고주가 아닌 제3자의 독자적인 의견으로 인식될 수 있는 것 중, 상품등에 대해 좋다고 인정·평가하거나 구매·사용을 권장하는 것을 말합니다.</p>

<p><strong>[추천보증심사지침 규정]</strong></p>

<p>= 상품(서비스를 포함, 이하 같음)의 효능, 효과, 성능 등의 면에서 좋은 상품 으로 인정·평가하거나 당해 상품의 구매·사용 등을 권장하는 내용에 관하여 광고주의 의견이 아닌 제3자의 독자적인 의견으로 인식될 수 있는 것으로, 음성, 문자, 사진, 영상 등으로 표현되어 있는 것</p>

<p><br /></p>

<hr />

<p>실무에서 인플루언서와 협업을 위해 개인적으로 내용을 정리한 글로, 공정위 문서(추천보증심사지침)를 기반으로 작성되었습니다. 사실과 다른 내용이나, 문의사항이 있으시다면 댓글 또는 홈페이지 우측하단의 메신저를 보내주세요! <a href="https://nohze.com/contact">CONTACT</a> 페이지를 통해 메일을 보내실 수도 있습니다. 감사합니다.<br /><br /></p>
:ET