I"<p>정확도 높은 데이터 수집을 위해 GA 설치 시 필수적으로 추가 해야하는 [추천 제외] 기능이 드디어 GA4에도 업데이트 되었습니다.<br /></p>

<h3 id="추천-제외란"><strong>추천 제외란?</strong></h3>

<h5 id="-추천으로-잡히면-안되는-무의미한-도메인을-제외하는-것">: 추천으로 잡히면 안되는 <strong>무의미한 도메인</strong>을 제외하는 것</h5>

<p>애널리틱스는 우리 사이트로 트래픽이 유입되기 직전의 위치를 자동으로 인식하여 보고서에 이전 사이트의 도메인 이름을 추천 트래픽 소스로 표시하는데, 이때, 결제시스템(PG)또는 소셜 로그인처럼 추천(리퍼로)으로 집계되면 안되는 <strong>무의미한 도메인을 제외하는 것</strong>을 <strong>추천 제외</strong>라합니다.</p>

<p>[예시] 페이스북을 통해 우리 웹사이트에 방문한 사용자가 네이버 간편로그인으로 회원가입 하는 경우</p>

<p><img src="/img/posts/016/GA4-추천제외00.jpg" alt="ga4 추천제외 예시 순서도" /></p>

<p>페이스북을 통해 들어왔지만 간편 로그인 과정에서 네이버로 이동했다가 다시 우리 웹사이트로 되돌아오는 과정을 거치기 때문에 구글 애널리틱스에는 기본적으로 세션이 2번 집계되고, 보고서에는 회원가입 목표가 달성된 소스/매체가 <a href="http://nid.naver.com/referrerfh">nid.naver.com/referrer</a> 로 표기되는데, 여기에서 정상 집계를 위해 무의미한 도메인 [<a href="http://nid.naver.com">nid.naver.com</a>]을 추천 제외하면 간편 로그인을 하더라도 세션이 새로 시작되지 않아 세션은 1, 회원가입 목표는 [<a href="http://facebook.com">facebook.com</a>]으로 정상 집계됩니다.</p>

<p><img src="/img/posts/016/GA4-추천제외01.jpg" alt="ga4 추천제외 예시 보고서" /></p>

<p>(기본 환경에서는 네이버 간편로그인 도메인이 새로운 세션으로 집계되어 데이터 비정상 집계, 추천 제외 등록하면 새로운 세션이 발생되지 않아 정상 집계)</p>

<hr />

<h3 id="구글-애널리틱스-4-추천-제외-설정-방법">구글 애널리틱스 4 추천 제외 설정 방법</h3>

<ol>
  <li>[관리] - [속성] - [데이터스트림] - [등록된 도메인]
<img src="/img/posts/016/GA4-추천제외02.jpg" alt="ga4 추천제외 방법1" />
<img src="/img/posts/016/GA4-추천제외03.jpg" alt="ga4 추천제외 방법2" /></li>
  <li>[웹 스트림 세부정보] 최하단 [추가설정]에 [태그 설정 더보기] 메뉴 클릭
<img src="/img/posts/015/02.jpg" alt="카탈로그 자동 업데이트 해제" /></li>
  <li>[태그 설정 더보기] 최하단 [원치 않는 추천 나열] 클릭
<img src="/img/posts/015/02.jpg" alt="카탈로그 자동 업데이트 해제" /></li>
  <li>도메인 [입력] - [조건 추가] 후 [저장하기] 클릭
<img src="/img/posts/015/02.jpg" alt="카탈로그 자동 업데이트 해제" /></li>
</ol>

<p>1-4 과정을 통해 등록 후 저장하면 설정 이후 시점부터 추천 제외 도메인이 제거된 보고서를 볼 수 있습니다.</p>

<h3 id="-주의사항">🚨 주의사항</h3>

<p>추천 제외 목록은 기본적으로 포함 연산자를 사용합니다. 따라서, 추천 제외에 도메인을 등록하면 해당 도메인을 포함하여, 모든 하위 도메인에서 유입되는 트래픽이 제외됩니다. (ex - nohze.com을 제외하는 경우, test.nohze.com도 제외됨)</p>

<p>또한 추천 제외 등록 이전의 데이터에는 반영되지 않으므로, 제외 후에도 이전 기간의 보고서에는 그대로 표기되며, 아래와 같은 경우 제외 도메인으로 등록한 후에도 표기될 수 있습니다.</p>

<ul>
  <li>도메인 B가 첫 번째 세션에 기여하는 경우</li>
  <li>사용자가 직접 사이트를 다시 방문하는 경우(예: 북마크를 통해).</li>
  <li>마지막 간접 클릭 기여 모델로 인해 도메인 B가 이 두 번째 세션에도 기여합니다.</li>
</ul>

<p><br /></p>

<hr />

<h3 id="-자주-사용되는-추천-제외-리스트">🔖 자주 사용되는 추천 제외 리스트</h3>

<p>[간편로그인]</p>

<ul>
  <li><a href="http://kauth.kakao.com">kauth.kakao.com</a> 카카오 간편 로그인</li>
  <li><a href="http://accounts.kakao.com/">accounts.kakao.com</a> 카카오 간편 로그인</li>
  <li><a href="http://nid.naver.com">nid.naver.com</a> 네이버 간편로그인</li>
  <li><a href="http://accounts.google.com">accounts.google.com</a> 구글 간편로그인</li>
  <li><a href="http://appleid.apple.com">appleid.apple.com</a> 애플 아이디 로그인</li>
</ul>

<p>[결제]</p>

<ul>
  <li><a href="http://pg-web.kakao.com">pg-web.kakao.com</a> 카카오페이</li>
  <li><a href="http://inicis.com">inicis.com</a> 이니시스</li>
  <li><a href="http://payco.com">payco.com</a> 페이코</li>
  <li><a href="http://kcp.cp.kr">kcp.cp.kr</a> KCP</li>
  <li><a href="http://pay.naver.com">pay.naver.com</a> 네이버페이 결제형</li>
  <li><a href="http://innopay.co.kr">innopay.co.kr</a> 이노페이(SMS 결제 솔루션)</li>
  <li><a href="http://allatpay.com">allatpay.com</a> KG 모빌리언스(=구올앳)</li>
  <li><a href="http://mup.mobilians.co.kr/">mup.mobilians.co.kr</a> KG 모빌리언스</li>
</ul>

<p>[상담톡]</p>

<ul>
  <li><a href="http://api.channel.io">api.channel.io</a> 채널톡</li>
</ul>

<p><br /></p>

<hr />

<ul>
  <li><a href="https://support.google.com/analytics/answer/2795830">구글 도움말 - 추천제외</a></li>
  <li><a href="https://support.google.com/analytics/answer/1034342">구글 도움말 - 교차도메인</a></li>
  <li><a href="https://support.google.com/analytics/answer/10327750">구글 도움말 - [GA4] Identify unwanted referrals</a></li>
  <li><a href="https://support.google.com/analytics/answer/10071811">구글 도움말 - [GA4] 교차 도메인 측정 설정하기</a></li>
  <li><a href="https://support.google.com/analytics/answer/6205762">구글 도움말 - 캠페인 및 트래픽 소스</a></li>
  <li><a href="https://support.google.com/analytics/answer/2731565">구글 도움말 - 웹 세션의 정의</a></li>
  <li><a href="https://support.google.com/tagmanager/answer/6164469">구글 도움말 - 도메인 간 활동 측정하기</a></li>
</ul>

<hr />

<p>실무에서 GA를 다루며, 개인적으로 학습한 내용을 정리한 글입니다. 사실과 다른 내용이나, 문의사항이 있으시다면 댓글 또는 홈페이지 우측하단의 메신저를 보내주세요! <a href="https://nohze.com/contact">CONTACT</a> 페이지를 통해 메일을 보내실 수도 있습니다. 감사합니다.<br /><br /></p>
:ET