I"f<h3 id="오아시스-마을-와카치나huacachina">오아시스 마을 와카치나(Huacachina)</h3>

<p>리마를 벗어나 우리가 두번째로 향한 여행지는 와카치나였다.</p>

<p><img src="/img/posts/008/01.jpg" alt="Huacachina" /></p>

<p>사진으로 밖에 본 적 없는 사막에 간다니! 사막이라니!! 난생처음 사막에 가게되어 엄청난 흥분상태였던 우리는 고난을 뚫고(ㅎㅎ) 4시간 반을 이동해서야 와카치나에 도착할 수 있었다.<br /><br /></p>

<hr />

<h3 id="hotel-el-huacachinero">Hotel El Huacachinero</h3>

<ul>
  <li>요금 : 1박 72달러</li>
  <li>장점 : 수영장이 있음 🏊‍♀️</li>
  <li>단점 : 수영장만 있음 🏊‍♀️</li>
</ul>

<p><img src="/img/posts/008/03.jpg" alt="Hotel El Huacachinero" /></p>

<p><img src="/img/posts/008/04.jpg" alt="Hotel El Huacachinero" /></p>

<p>어렵사리 도착한 숙소는 정말 예뻤지만, 시설은 그리 좋지 않았다. 침대와 수영장 빼고는 아무것도 없었다. 심지어 에어컨도 없어서 매우 더웠다🥵 도착했을 당시 객실 문들이 대부분 열려있길래 의아했는데 결국 우리도 열어놓고 지냈다..! ㅎㅎ</p>

<p>우리는 편안함보다는 위치와 가성비를 선호하는 편이라 그런데로 넘어갔지만, 숙소를 중요시하는 스타일이었다면 정말 힘들었을 숙소였다. 간단히 둘러본 우리는 곧장 프런트에서 와카치나의 하이라이트라는 버기 투어부터 예약했다.<br /><br /></p>

<hr />

<h3 id="짜릿함-그-자체-버기-투어buggy-tour">짜릿함 그 자체, 버기 투어(buggy tour)</h3>

<ul>
  <li>버기카 투어 : 40솔</li>
  <li>사막 입장료 : 약 4솔(정확히는 3.6~3.7솔 정도)</li>
  <li>예약 방법 : 와카치나 마을 대부분의 숙소에서 제공</li>
</ul>

<p><img src="/img/posts/008/05.jpg" alt="buggy tour" /></p>

<h5 id="버기-투어buggy-tour">버기 투어(buggy tour)?</h5>

<p>버기카를 타고 사막을 신명나게 달리며, 사막의 경치를 관람할 수 있는 어드밴처!  마을 대부부의 숙소에서 제공하고 있다. 우리도 숙소 카운터에서 편리하게 예약했는데, 요금은 1사람당 40솔(15,000원 정도). 사막 입장료는 별도였다. (약 4솔 정도, 현금으로만 지불할 수 있다.)</p>

<p><img src="/img/posts/008/07.jpg" alt="buggy tour" /></p>

<p>우리는 석양을 보기 위해 가장 마지막 타임인 4시 반 타임을 예약했는데, 덕분에 정말 아름다운 석양을 볼 수 있었다. 만족도 폭발! 최고, 최고, 최최고!!!<br /><br /></p>

<p><img src="/img/posts/008/11.jpg" alt="buggy tour" /></p>

<p>버기카 자체도 짜릿함 그 자체였다.</p>

<p>그 높은 사막의 언덕을 빠륵게 질주하면서 점프, 점프!!! 정말 롤러코스터 그 자체였다! 타자마자 기사님이 직접 채워주시는 안전벨트의 결합부분이 굉장해서(마치 쇠사슬 같았다..) 어렴풋이 예감하긴 했지만, 직접 타보니 더 재밌었다! 💃🕺 마스크를 안가져오는 바람에 모래를 잔뜩 먹었던 것 빼고는 모든 것이 좋았던 버기 투어!</p>

<p><img src="/img/posts/008/08.jpg" alt="buggy tour" /></p>

<p>그 중에서도 투어 중간 즈음에 샌드보딩은 정말 최. 고. 👍</p>

<p>나는 보드를 탈줄 몰라서 엎드려 누워 탔기만 했는데도 정말 재밌었다. (보드를 잘 타시는 분들은 스노보드를 타듯 비스듬히 서서 모래언덕을 내려 왔는데 정말 멋졌다! 구경하는 것만으로도 신남!!!)</p>

<p><img src="/img/posts/008/06.jpg" alt="buggy tour" /></p>

<p><img src="/img/posts/008/12.jpg" alt="buggy tour" /></p>

<p>센스넘치는 기사님께서 노을 감상을 위한 시간도 따로 주셔서 멋진 사막의 석양도 담뿍 감상했다. 우리는 아쉬움에 오아시스 마을까지 진득히 구경하고 나서야 사막 언덕에서 내려왔는데, 내려오는 내내 감탄하며 또 오고 싶다는 말을 반복했다.</p>

<blockquote>
  <p>페루에 다시 온다면 꼭 두번 타야지! <br /></p>
</blockquote>

<p><br /></p>

<p><img src="/img/posts/008/09.jpg" alt="buggy tour" /></p>

<p>저녁은 오아시스 근처에 있던 Desert Nights 레스토랑에서 볶음밥 메뉴와 고기 볶음 요리, 생맥주 2잔을 시켜 배불리 먹었다. 우리 입맛에 딱! 맞는 전혀 거부감 없는 맛!! 이렇게 먹었는데 가격도 100솔이 안나왔다. (리마에서 얼마나 비싸게 저녁을 먹었는지 알 수 있었던 가격🤦‍♀️)</p>

<p>하루만 머무르기에는 너무 아쉬웠던 곳이었다.<br /></p>

<p><br /></p>

<hr />

<h3 id="-알아두면-좋은-페루여행-알짜정보-7">📌 알아두면 좋은 페루여행 알짜정보 #7</h3>

<p><br /></p>

<p><strong>1/ 리마에서 와카치나로 어떻게 갈까?</strong></p>

<p><img src="/img/posts/008/02.jpg" alt="buggy tour" /></p>

<p>리마에서 와카치나로 이동하려면 크루즈 델 수르 버스를 타고 이카(ika)로 이동해  택시를 타고 더 들어가야 도착할 수 있다. 이때, 크루즈 델 수르의 지연이 빈번하게 생겨 일정이 늦어지기 일쑤이므로 빠르게 움직이는 게 좋다. (우리가 간 날엔 버스가 1시간 30분 지연됐었다.) 지연이 되더라도 방송을 해주는 경우도 드물고, 그 방송 마저 스페인어로만 나와서 늦는다 싶으면 카운터에 가서 직접 확인해야 한다.</p>

<p>또, 이카에는 아쉽게도 우버 서비스가 제공되지 않아서 와카치나에 들어가려면 택시를 타야만 한다. 미터기가 없으므로 흥정은 필수! 이카 정류장에서 와카치나 마을까지 요금은 평균 10솔 정도다.<br /><br /></p>

<h5 id="2-버기카-투어-필수템-마스크">2/ 버기카 투어 필수템, 마스크!</h5>

<p>롤러코스터급의 덜컹거림과 스피드를 제공하는 신나는 버기카 투어!! 가능한 가볍게 가는 게 좋지만, 마스크와 선글라스는 있는게 좋다😎😷(모/래/주/의!!) 기사님의 마스크를 보고 아차 싶었지만, 너무 늦었던 우리는 거의 한 주먹씩은 먹은 것 같다.. (그럼에도 더더더! 계속 타고 싶었을 정도로 재밌었다) 그리고 정말 많이 덜컹거리니, 가급적이면 핸드폰도 손목이나 목에 고정될 수 있도록 챙겨가는 게 좋다.<br /><br /></p>
:ET