I"<h3 id="30시간의-이동">30시간의 이동</h3>

<p>대한민국과 지구 반대편에 있는 대륙. 이라고 어렴풋이 알고는 있었지만, 이렇게 비행시간이 길 줄이야. 우리는 2번의 환승, 약 30시간을 이동해서야 간신히 페루에 도착할 수 있었다. 우리가 이용했던 항공은 &lt;델타항공(delta airline)&gt;, 여행 때마다 늘 사용하던 &lt;스카이스캐너(skyscanner)&gt;를 통해 예약했다.</p>

<p><img src="/img/posts/004/01.jpg" alt="스카이스캐너" /></p>

<p><img src="/img/posts/004/02.jpg" alt="스카이스캐너페루행" /></p>

<p><em>스카이스캐너 페루행 항공편 검색, 다양한 항공사의 가격 및 조건을 비교하기 편하다.</em></p>

<p><a href="https://www.skyscanner.co.kr/transport/flights/sela/pe/200221/200228/?adults=1&amp;children=0&amp;adultsv2=1&amp;childrenv2=&amp;infants=0&amp;cabinclass=economy&amp;rtn=1&amp;preferdirects=false&amp;outboundaltsenabled=false&amp;inboundaltsenabled=false&amp;ref=home">▷스카이 스캐너 검색 바로가기◁</a></p>

<p><br /></p>

<h3 id="페루행-항공-정보">[페루행 항공 정보]</h3>

<ul>
  <li>항공편 : 델타항공(DELTA Airline)</li>
  <li>출발지 : 인천(ICN)</li>
  <li>경유지 : 미국 디트로이트(DTW), 애틀란타(ATL)</li>
  <li>도착지 : 리마(LIM)</li>
  <li>비행시간 : 총 25시간
= 인천 &gt; 디트로이트(약 12시간), 디트로이트 &gt; 애틀란타 (약 2시간) , 애틀란타 &gt; 리마(약 11시간)</li>
  <li>경유지 체류시간 : 총 5시간
= 디트로이트 3시간 체류, 애틀란타 2시간 체류. 여유로운듯, 여유롭지 않은 시간이었다. 특히 디트로이트 공항은 매우 넓고 복잡해서 마치 지하철 같이 생긴 이동수단을 타고 공항 내에서 이동을 해야 했는데, 그 안에서 짐이 제대로 부쳐지는지, 어느 방향으로 지하철(?)을 타야하는지 헤매는 바람에 정말 빠듯하게 환승시간을 맞췄다..!</li>
  <li>항공료 : 왕복 1,059,500원 / 1인</li>
  <li>항공권 예약 : 2월 초 (약 2개월 전 예약)</li>
  <li>출발 : 4월 중순</li>
</ul>

<p><img src="/img/posts/004/03.jpg" alt="저녁비행기" /></p>

<p>처음 12시간은 결혼식의 피로가 누적되어서 였을까? 그나마 ‘숙면’ 하면서 올 수 있어 괴로움이 덜했다.</p>

<p>다음으로 디트로이트에서 애틀란타 까지는 짧은 비행이라 짧게 영화를 한편 보니 금방 내릴 수 있었는데, 문제는 애틀란타에서 리마까지의 비행이었다. 잠도 잘만큼 잔데다, 12시간을 넘게 앉아 있는 자세로 있다 보니 등과 허리가 몹시 불편했다. 이때는 목베개도 전혀 소용이 없었다. 우리는 뜬눈으로 허리와 목을 주물러 가며, 버텼는데 지금와 돌이켜보니, 그나마 델타 항공이어서 버틸 수 있었다는 생각도 들었다.<br /><br /></p>

<h3 id="델타항공의-장단점">[델타항공의 장단점]</h3>

<p><strong>👍 장점 = 한국어 지원과 제법 맛있는 기내식</strong></p>

<ol>
  <li>
    <p><strong>한글 모드 지원 &amp; 다양한 영화</strong><br />
먼저, 델타 항공은 국적기가 아닌 일반 미국 항공사임에도, 한국 영화 및 일부 영화에 한국어 자막을 지원한다. 더불어 타임킬링용 게임도 제공하고 있어, 어느 정도 버틸만한 환경을 만들어준다. 기내 좌석 화면의 화질도 꽤 깨끗한 편!</p>
  </li>
  <li>
    <p><strong>기내식</strong><br />개인적으로는 기내식도 맛있었다. 장시간 비행인만큼 계속해서 기내식을 제공했는데, 첫 식사에서 앞으로 어떤 메뉴가 준비되어 있는지, 또 어떤 메뉴를 선택할 수 있는지 메뉴를 나눠주기도 한다.
<img src="/img/posts/004/05.jpg" alt="다양한기내식" /></p>

    <p>인천 - 디트로이트 간에는 ‘비빔밥’도 제공하고 있었는데, 생각보다 맛이 괜찮았다.
<img src="/img/posts/004/06.jpg" alt="기내식비빔밥" /></p>
  </li>
  <li>
    <p><strong>마일리지</strong><br />
마지막으로 대한항공과 같은 스카이팀에 소속되어 있어 마일리지로 대한항공을 이용할 수 있다는 점이 매력적이었다. (사실 대한항공이나, 아시아나를 타고 가면 더욱 편리 했을 것 같긴하지만, 항공료가 약 50만원 이상 차이가 나서 (둘이 하면 100만원) 2순위를 선택했던 것이었는데, 개인적으로는 만족스러웠다.)</p>
  </li>
  <li>
    <p><strong>한국어 가능한 승무원</strong><br />
게다가 한국어가 가능한 승무원이 있다는 점! 실제로 환승 및 좌석 변경에 큰 도움을 받았다.<br /><br /></p>
  </li>
</ol>

<p><strong>👎 단점 = 쌀쌀하고, 좁은 기내</strong></p>

<ol>
  <li>
    <p><strong>함께 앉으려면 비용UP!</strong><br />
2명이 함께 예약해도 일행과 붙은 자리를 예약하려면 비용을 더 지불해야 하는 시스템은 정말 불만스러웠다.  하지만 다행히도 수화물을 붙이는 과정에서 승무원 분이 좌석을 확인해보더니, 자리를 붙여 주셔서 그 서운함이 싹 사라졌다. (기본적으로는 유료 서비스 이지만, 자리가 남아 있는 경우는 붙여주기도 하는 것 같았다.)</p>
  </li>
  <li>
    <p><strong>좁은 좌석</strong><br />
그리고 디트로이트 - 애틀란타, 애틀란타 - 리마 간 비행기는 비행시간이 조금 짧은 편이어서 그랬던 건지, <strong>좌석 간 사이가 좁았던</strong> 것도 아쉬었다. 180 이상의 남성이 앉았을때 여유 공간이 전혀 없었다🤣 (약 12시간이 걸렸던 인천에서 디트로이트까지의 비행기는 매우 넓었다. 개인적으로 대한항공 보다 넓은 느낌)</p>
  </li>
  <li>
    <p><strong>약한 난방</strong><br />
또한, 기내가 조금 쌀쌀한 편이었다. 담요를 배부하긴 하지만 추위를 타는 편이라면 긴 옷차림과 따뜻한 양말은 필수!!</p>
  </li>
</ol>

<p><br /><br /></p>

<hr />

<h3 id="-알아두면-좋은-페루여행-알짜정보-3">📌 알아두면 좋은 페루여행 알짜정보 #3</h3>

<p><br /></p>

<h5 id="1-페루의-성수기는-6-8월">1/ 페루의 성수기는? 6-8월</h5>

<p>페루는 남미대륙의 서쪽에 위치해 세로로 긴 나라로 지역(해안-산악-정글지역)에 따라 기후가 다른데, 대체로 <strong>청명한 하늘에 맑은 마추픽추를 볼 수 있는 6~8월을 대부분 여행 적기</strong>로 꼽는다. 특히 대부분의 관광객이 머무르는 중,남부 해안 지역과 산악지역은 겨울(= 건기, 4-10월) / 여름(=우기, 11-3월) 뚜렷이 구분되어 4~10월이 가장 여행하기 수월하므로, 참고할 것!</p>

<p><br /></p>

<h5 id="2--최소-항공료는-왕복-60만원대">2/  최소 항공료는? 왕복 60만원대!</h5>

<p>특가 항공권이 풀리는 경우에는 최소 60만원대에도 항공권을 구할 수 있다고 한다.</p>

<p>2개월 전 예약했던 우리도, 100만원 이하(8~90만원 선)의 노선을 종종 발견할 수 있었는데, 어마무시한 비행시간(약 30시간)을 확인하고 예산이 허락하는 범위내에서 큰 항공사를 선택했다. 만약 비행 체력이 뛰어나거나, 항공료에는 많은 예산을 지불하고 싶지 않다면? 좀더 빠르게, 특가를 노려보는 것도 좋다. (크게는 2배 차이가 나기도 한다.)</p>

<p><br /><br /></p>
:ET